# Repository

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cisdi/data/plc/gateway/: PlcSocketGateway.java
src/main/java/com/cisdi/data/plc/gateway/impl/: AliveCheckTask.java  NFDFlightDataTimerTask.java  OracleReader.java  OtherParameterVo.java  PlcChannelInitializer.java  PlcFrameDecoder.java  PlcIoSession.java  PlcSessionFactory.java  PlcVo.java  PlcVoDecode.java  PlcVoEncoder.java  TimerManage.java
src/main/java/com/cisdi/data/plc/test/: ServiceProviderTest.java  StartPlcTest.java
src/main/resources/: application.yml
